# petstore_tests

./: README.md  pom.xml
src/main/java/com/pet/petstore_tests/model/: ApiResponse.java  Category.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Tag.java  User.java
src/main/resources/: application.properties
src/test/java/com/pet/petstore_tests/: BaseApiTest.java  PetApiTest.java  StoreApiTest.java  UserApiTest.java
